{
  "name": "orchestra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:master": "webpack --config config/webpack.config.master.js --progress -p",
    "build:client": "webpack --config config/webpack.config.client.js --progress -p",
    "build:console": "rimraf build/console && webpack --config config/webpack.config.console.prd.js --progress -p",
    "build:1": "npm run build:master",
    "build:2": "npm run build:client",
    "build:4": "npm run build:console",
    "build:3": "npm run build:master && npm run build:client",
    "build:5": "npm run build:master && npm run build:console",
    "build:6": "npm run build:client && npm run build:console",
    "build:7": "npm run build:master && npm run build:client && npm run build:console",
    "master": "node build/master.js",
    "client": "node build/client.js",
    "console": "node bin/www.console.js --env=prd",
    "dev": "node bin/www.console.js -- --env=dev",
    "analyze": "webpack --config config/webpack.config.console.analyze.js --progress -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.42",
    "@types/koa-static": "^3.0.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "^8.0.58",
    "@types/react": "^16.0.29",
    "@types/react-custom-scrollbars": "^4.0.1",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.19",
    "@types/react-router-config": "^1.0.5",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "antd": "^3.1.1",
    "koa": "^2.4.1",
    "koa-convert": "^1.2.0",
    "koa-static": "^3.0.0",
    "material-ui": "^1.0.0-beta.26",
    "minimist": "^1.2.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react": "^16.2.0",
    "react-append-to-body": "^2.0.13",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.4",
    "styled-components": "^2.2.4",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "html-webpack-plugin": "^2.30.1",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "postcss-loader": "^2.0.9",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  }
}
